FRONTEND_PORT = 3001
BACKEND_PORT = 3000
DB_PORT=5432

NEXT_PUBLIC_API_URL=http://backend:${BACKEND_PORT}

DATABASE_URL = postgresql://dev:dev@db:5432/dev?schema=public&connection_limit=10

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev