POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=10

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET_NAME=